[DEFAULT]
pristine-tar = False
sign-tags = False

upstream-tree = TAG
upstream-branch = master
debian-branch = master

upstream-tag = v%(version)s
debian-tag = debian/$(version)s

export-dir = debian/build
